(ipath_class
Observation
p0
(dp1
S't_start'
p2
I0
sS'T'
p3
(lp4
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
asS'O'
p5
(lp6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\xd5Fv\xe03\xff\xdf?'
p14
tp15
Rp16
ag7
(g11
S'\xe8\xdd\xbd+,\xa9\xe5\xbf'
p17
tp18
Rp19
ag7
(g11
S'0}\xabA\xc1\x03\xc0\xbf'
p20
tp21
Rp22
ag7
(g11
S'*e,\xc2OZ\xf2?'
p23
tp24
Rp25
ag7
(g11
S'm\x17MnV\xac\xf1\xbf'
p26
tp27
Rp28
ag7
(g11
S'\t\x98\x8fEP\xa1\xd2\xbf'
p29
tp30
Rp31
ag7
(g11
S'\x149\x0b;\x90\xbe\xf1?'
p32
tp33
Rp34
ag7
(g11
S'\xca\x85\x03\xf5?\x9e\xf0?'
p35
tp36
Rp37
ag7
(g11
S"%|\x93\x908'\x04@"
p38
tp39
Rp40
ag7
(g11
S'\x9d\xce]mg\xb8\xfe?'
p41
tp42
Rp43
ag7
(g11
S'p3-\x8d\x8ae\xfa?'
p44
tp45
Rp46
ag7
(g11
S'\xbe\x95}T\xe8\x9a\x11@'
p47
tp48
Rp49
ag7
(g11
S'F\x12\xe0\x93\x8fr\x04@'
p50
tp51
Rp52
ag7
(g11
S'O\x1c\xdfQ\\\xeb\x08@'
p53
tp54
Rp55
ag7
(g11
S'\x98\xe8t\x17\xf3.\xcb?'
p56
tp57
Rp58
ag7
(g11
S'~vJ\xc6\xb2v\xdf?'
p59
tp60
Rp61
ag7
(g11
S'\xf0<\xd5\x92\x80\x18\xf0?'
p62
tp63
Rp64
ag7
(g11
S'y\xcd\xb9"7\x82\xf8?'
p65
tp66
Rp67
ag7
(g11
S'\n\x91\x91\xb2M@\x03@'
p68
tp69
Rp70
asS't_end'
p71
I20
sb.