This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcgs-template.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--there's a number but no volume in RaoTeh12
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5087 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 212
> -- 114
< -- 0
+ -- 46
- -- 36
* -- 140
:= -- 422
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 160
format.name$ -- 36
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 100
(There was 1 warning)
