\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metropolis Hasting for Bayesian Inference using FFBS within the Gibbs Sampling On MJPs}{1}}
\newlabel{sec:meth}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis Hasting for Bayesian Inference using FFBS within the Gibbs Sampling On MJPs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifications of Algorithm 1}{2}}
\newlabel{sec:verify}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifications of Algorithm 2}{4}}
\newlabel{sec:verify}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponential Model which do not have conjugate posterior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Immigration models with capability}{6}}
\bibcite{azza:05}{{1}{2005}{{Azzalini}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\newlabel{sec:conc}{{8}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MH In Gibbs sampling for MJPs }}{8}}
\newlabel{alg:MH In Gibbs}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MH In Gibbs sampling for MJPs }}{9}}
\newlabel{alg:MH In Gibbs}{{2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generic Gibbs sampling for MJPs for Gamma priors}}{10}}
\newlabel{alg:Generic Gibbs}{{3}{10}}
