\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metropolis Hasting for Bayesian Inference using FFBS within the Gibbs Sampling On MJPs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MH algorithm}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MH In Gibbs sampling for MJPs }}{3}}
\newlabel{alg:MH In Gibbs}{{1}{3}}
\newlabel{sec:meth}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved Metropolis Hasting for Bayesian Inference using FFBS within the Gibbs Sampling On MJPs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improved MH algorithm}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MH In Gibbs sampling for MJPs }}{5}}
\newlabel{alg:MH In Gibbs}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifications of Algorithm 1}{5}}
\newlabel{sec:verify}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifications of Algorithm 2}{7}}
\newlabel{sec:verify}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generic Exponential Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces exp model}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generic Gibbs sampling for MJPs for Gamma priors}}{9}}
\newlabel{alg:Generic Gibbs}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiments}{10}}
\newlabel{fig:ESS_EXP_D3}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESS/sec for exp model (dim 3). The left is for $\alpha $, and the right is for $\beta $.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HMC for dim 3}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Immigration models with capacity}{12}}
\newlabel{fig:ESS_EXP_D5}{{6.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ESS/sec for exp model (dim 5)}}{13}}
\newlabel{fig:ESS_EXP_D10}{{6.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ESS/sec for exp model (dim 10)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trace plot of the number of MJP transitions for different initializatoins for exponential model.}}{14}}
\newlabel{fig:TSS}{{6.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Interval vs. ESS / sec}}{14}}
\newlabel{fig:TSS}{{6.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time Interval vs. ESS / sec (Number of observations is fixed)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Acceptance rate for exp model (dim 3)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces exp model}}{16}}
\newlabel{fig:ESS_Q_3}{{7.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ESS/sec for Immigration model (dim 3)}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiments}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DNA evolution JC69 model }{18}}
\newlabel{fig:ESS_Q_5}{{7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ESS/sec for Immigration model (dim 5)}}{19}}
\newlabel{fig:ESS_Q_10}{{7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ESS/sec for Immigration model (dim 10)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trace plot of the number of MJP transitions for different initializatoins for immigration model.}}{20}}
\newlabel{fig:ESS_EXP_TRANSITION}{{16}{20}}
\newlabel{fig:dist_alpha}{{7.1}{20}}
\newlabel{fig:dist_beta}{{7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces density}}{20}}
\newlabel{fig:dist_alpha}{{7.1}{21}}
\newlabel{fig:dist_beta}{{7.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces test}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces exp model}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Immigration models with capacity with piece wise constant rate}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ESS/sec for JC69 Model }}{23}}
\newlabel{fig:ESS_JC}{{20}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experiments}{24}}
\citation{RaoTeh13}
\citation{RaoTeh12}
\citation{Andrieu10}
\citation{Andrieu09}
\citation{Golightly15}
\citation{Andrieu102}
\citation{Liu94}
\citation{Neal12}
\citation{Neal03}
\bibdata{bibfile}
\bibcite{Andrieu10}{{1}{}{{}}{{}}}
\bibcite{Andrieu09}{{2}{}{{}}{{}}}
\bibcite{Golightly15}{{3}{}{{}}{{}}}
\newlabel{fig:ESS_Q_3}{{10.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ESS/sec for NH Immigration model (dim 3)}}{25}}
\newlabel{fig:ESS_Q_5}{{10.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ESS/sec for NH Immigration model (dim 5)}}{26}}
\newlabel{fig:ESS_Q_10}{{10.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ESS/sec for NH Immigration model (dim 10)}}{26}}
\bibcite{Andrieu102}{{4}{}{{}}{{}}}
\bibcite{Liu94}{{5}{}{{}}{{}}}
\bibcite{Neal03}{{6}{}{{}}{{}}}
\bibcite{Neal12}{{7}{}{{}}{{}}}
\bibcite{RaoTeh12}{{8}{}{{}}{{}}}
\bibcite{RaoTeh13}{{9}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
