\begin{thebibliography}{1}

\bibitem{Andrieu10}
C.~Andrieu, A.~Doucet, and R.~Holenstein.
\newblock Particle markov chain monte carlo methods.
\newblock {\em Journal of the Royal Statistical Society}, B, 2010.

\bibitem{Andrieu09}
C.~Andrieu and G.~O. ROBERTS.
\newblock The pseudo-marginal approach for efficient monte carlo computations.
\newblock {\em Annals of Statistics}, 37(2), 2009.

\bibitem{Golightly15}
A.~Golightly, D.~A. Henderson, and C.~Sherlock.
\newblock Delayed acceptance particle mcmc for exact inference in stochastic
  kinetic models.
\newblock {\em Statistics and Computing}, 25(Issue 5), 2015.

\bibitem{Andrieu102}
A.~Golightly, D.~A. Henderson, and C.~Sherlock.
\newblock Delayed acceptance particle mcmc for exact inference in stochastic
  kinetic models.
\newblock {\em Statistics and Computing}, 25(Issue 5), 2015.

\bibitem{Liu94}
Jun~S. Liu.
\newblock The collapsed gibbs sampler in bayesian computations with
  applications to gene regulation problem.
\newblock {\em American Statistical Association}, 89(427), 1994.

\bibitem{Neal03}
Radford~M. Neal.
\newblock Slice sampling.
\newblock {\em The Annals of Statistics}, 31(3), 2003.

\bibitem{Neal12}
Radford~M. Neal.
\newblock Mcmc using hamiltonian dynamics.
\newblock {\em the Handbook of Markov Chain Monte Carlo}, Chapter 5, 2011.

\bibitem{RaoTeh12}
V.~Rao and Y.~W. Teh.
\newblock Mcmc for continuous-time discrete-state systems.
\newblock {\em In Advances in Neural Information Processing Systems}, (24),
  2012.

\bibitem{RaoTeh13}
V.~Rao and Y.~W. Teh.
\newblock Fast mcmc sampling for markov jump processes and extensions.
\newblock {\em Journal of Machine Learning Research}, 2013.

\end{thebibliography}
